REACT_APPP_CHEC_PUBLIC_KEY=pk_test_28528324bad45785a084b09ac1f07df0e59f2fa008ccc 
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IzpiMBqLihNAgaR8fDEt2uvdpVHvPdUmks5C8j4s5VSlCMRCQdr204p7ECl95CuEbxxLMhaEAuv0BilIkVXgpdo00meVIqvkI