REACT_APPP_CHEC_PUBLIC_KEY=pk_28528afa7290b4bf77e26952362ac312b5b9b362114d1 
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IzpiMBqLihNAgaR8fDEt2uvdpVHvPdUmks5C8j4s5VSlCMRCQdr204p7ECl95CuEbxxLMhaEAuv0BilIkVXgpdo00meVIqvkI